PORT=3000
DB_DSN=host=localhost user=postgres password=pavan dbname=postgres port=5432 sslmode=disable
JWT_SECRET=0425
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=chavapavankumar1234@gmail.com
SMTP_PASSWORD=frxq yjoo mtkl mjwx
